0:0:0:0:0:0:0:1 - - [14/May/2020:22:38:57 +0800] "GET /maven_oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/ HTTP/1.1" 200 1940 http-bio-8080-exec-3 8726
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/css/login.css HTTP/1.1" 200 2268 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/lib/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/lib/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:06 +0800] "GET /maven_oa/resources/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:11 +0800] "POST /maven_oa/login HTTP/1.1" 200 56 http-bio-8080-exec-8 883
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:12 +0800] "GET /maven_oa/index HTTP/1.1" 200 8812 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:12 +0800] "GET /maven_oa/resources/js/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:12 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:12 +0800] "GET /maven_oa/resources/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:13 +0800] "POST /maven_oa/announcement/ann HTTP/1.1" 200 637 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:13 +0800] "GET /maven_oa/resources/lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:13 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:13 +0800] "GET /maven_oa/welcome HTTP/1.1" 200 10954 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/message/list HTTP/1.1" 200 10218 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/announcement/list HTTP/1.1" 200 8085 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/myNote/list HTTP/1.1" 200 9974 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/mySchedule/list HTTP/1.1" 200 10981 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/resources/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:22:39:14 +0800] "GET /maven_oa/resources/lib/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 9
